<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeccionBasket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@android:dimen/thumbnail_width"
                    android:layout_height="@android:dimen/thumbnail_width"
                    android:layout_gravity="center"
                    android:src="@drawable/icn_basket"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/color_sports_azul_rey"
            android:textStyle="bold"
            android:text="BasketBall"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>